[gd_scene load_steps=2 format=3 uid="uid://ctawjkrkajcmt"]

[ext_resource type="Script" path="res://figurine.gd" id="1_hbx70"]

[node name="figurine" type="Node2D"]
script = ExtResource("1_hbx70")

[node name="top" type="Sprite2D" parent="."]

[node name="mid" type="Sprite2D" parent="."]

[node name="bot" type="Sprite2D" parent="."]
